name = BOM Weather Lite
description = Displays forecast data from the Australian Bureau of Meteorology in blocks.
core = 7.x

dependencies[] = simplehtmldom

configure = admin/structure/block

files[] = include/BOMForecast.php
